
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <title>Senorcoders - High-end Website for a third of the price</title>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    

    

<style type="text/css">
@font-face {
font-family: 'Raleway'; font-style: normal; font-weight: 400; src: local('Raleway'), url('https://fonts.gstatic.com/s/raleway/v9/bIcY3_3JNqUVRAQQRNVteQ.ttf') format('truetype');
}
@font-face {
font-family: 'Raleway'; font-style: normal; font-weight: 500; src: local('Raleway Medium'), local('Raleway-Medium'), url('https://fonts.gstatic.com/s/raleway/v9/CcKI4k9un7TZVWzRVT-T8y3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
}
@font-face {
font-family: 'Raleway'; font-style: normal; font-weight: 700; src: local('Raleway Bold'), local('Raleway-Bold'), url('https://fonts.gstatic.com/s/raleway/v9/JbtMzqLaYbbbCL9X6EvaIy3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
}
@font-face {
font-family: 'Raleway'; font-style: normal; font-weight: 800; src: local('Raleway ExtraBold'), local('Raleway-ExtraBold'), url('https://fonts.gstatic.com/s/raleway/v9/1ImRNPx4870-D9a1EBUdPC3USBnSvpkopQaUR-2r7iU.ttf') format('truetype');
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
body {
-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
}
img {
-ms-interpolation-mode: bicubic; display: block;
}
img {
border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;
}
body {
height: 100% !important; margin: 0; padding: 0; width: 100% !important; background-color: #f6f6f6;
}
body {
width: 100% !important; size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
body {
background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; margin: 0 auto;
}
body {
background-color: #edeaf5; font-family: Arial, Helvetica,; font-size: 14px; color: #ffffff; margin: 0 auto; width: 900px;
}
@media (max-width: 768px) and (min-width: 421px) {
  body {
    margin: 0 auto !important; width: 600px !important;
  }
  img {
    height: auto !important; max-width: 100% !important;
  }
  .wrapper_table {
    width: 600px !important; margin: 0 auto; text-align: center; background-size: 100% 100% !important;
  }
  .content {
    width: 600px !important;
  }
  .padding {
    width: 20px !important;
  }
  .content_row {
    width: 560px !important;
  }
  .content_row_inner {
    width: 520px !important;
  }
  .col_md_6 {
    width: 85px !important; display: inline-block;
  }
  .col_md_5 {
    width: 104px !important; display: inline-block;
  }
  .col_md_4 {
    width: 132.5px !important; display: inline-block;
  }
  .col_md_3 {
    width: 180px !important; display: inline-block;
  }
  .col_md_2 {
    width: 275px !important; display: inline-block;
  }
  .col_md_23 {
    width: 367px !important; display: inline-block;
  }
  .col_md_13 {
    width: 183px !important; display: inline-block;
  }
  .col_md_6_fullwidth {
    width: 100px !important; display: table-cell;
  }
  .col_md_5_fullwidth {
    width: 120px !important; display: table-cell;
  }
  .col_md_4_fullwidth {
    width: 150px !important; display: table-cell;
  }
  .col_md_3_fullwidth {
    width: 200px !important; display: table-cell;
  }
  .col_md_2_fullwidth {
    width: 300px !important; display: table-cell;
  }
  .col_md_23_fullwidth {
    width: 400px !important; display: table-cell;
  }
  .col_md_13_fullwidth {
    width: 200px !important; display: table-cell;
  }
  .col_md_6_fullwidth img {
    max-width: 100px !important; height: auto !important;
  }
  .col_md_5_fullwidth img {
    max-width: 120px !important; height: auto !important;
  }
  .col_md_4_fullwidth img {
    max-width: 150px !important; height: auto !important;
  }
  .col_md_3_fullwidth img {
    max-width: 200px !important; height: auto !important;
  }
  .col_md_2_fullwidth img {
    max-width: 300px !important; height: auto !important;
  }
  .col_md_13_fullwidth img {
    max-width: 200px !important; height: auto !important;
  }
  .col_md_23_fullwidth img {
    max-width: 400px !important; height: auto !important;
  }
  .col_md_6_fullwidth_img {
    width: 100px !important; height: auto !important;
  }
  .col_md_5_fullwidth_img {
    width: 120px !important; height: auto !important;
  }
  .col_md_4_fullwidth_img {
    width: 150px !important; height: auto !important;
  }
  .col_md_3_fullwidth_img {
    width: 200px !important; height: auto !important;
  }
  .col_md_2_fullwidth_img {
    width: 300px !important; height: auto !important;
  }
  .col_md_23_fullwidth_img {
    width: 400px !important; height: auto !important;
  }
  .col_md_13_fullwidth_img {
    width: 200px !important; height: auto !important;
  }
  .col_md_2_nomargins {
    width: 280px !important; display: inline-block !important; float: left;
  }
  .col_md_2_nomargins img {
    max-width: 280px !important; height: auto !important;
  }
  .col_md_3_nomargins {
    width: 186px !important; display: inline-block !important; float: left;
  }
  .col_md_3_nomargins img {
    max-width: 186px !important; height: auto !important;
  }
  .col_md_4_nomargins {
    width: 140px !important; display: inline-block !important; float: left;
  }
  .col_md_4_nomargins img {
    max-width: 140px !important; height: auto !important;
  }
  .col_md_5_nomargins {
    width: 112px !important; display: inline-block !important; float: left;
  }
  .col_md_2_nomargins img {
    max-width: 112px !important; height: auto !important;
  }
  .col_md_6_nomargins {
    width: 93px !important; display: inline-block !important; float: left;
  }
  .col_md_2_nomargins img {
    max-width: 93px !important; height: auto !important;
  }
  .col_md_13_nomargins {
    width: 186px !important; display: inline-block !important; float: left;
  }
  .col_md_13_nomargins img {
    max-width: 186px !important; height: auto !important;
  }
  .col_md_23_nomargins {
    width: 374px !important; display: inline-block !important; float: left;
  }
  .col_md_23_nomargins img {
    max-width: 374px !important; height: auto !important;
  }
  .col_md_2_inner {
    width: 255px !important; display: inline-block;
  }
  .col_md_2_inner img {
    max-width: 255px !important; height: auto !important;
  }
  .col_md_3_inner {
    width: 166px !important; display: inline-block;
  }
  .col_md_3_inner img {
    max-width: 166px !important; height: auto !important;
  }
  .col_md_4_inner {
    width: 122px !important; display: inline-block;
  }
  .col_md_4_inner img {
    max-width: 122px !important; height: auto !important;
  }
  .col_md_5_inner {
    width: 96px !important; display: inline-block;
  }
  .col_md_5_inner img {
    max-width: 96px !important; height: auto !important;
  }
  .col_md_6_inner {
    width: 78px !important; display: inline-block;
  }
  .col_md_6_inner img {
    max-width: 78px !important; height: auto !important;
  }
  .col_md_23_inner {
    width: 340px !important; display: inline-block;
  }
  .col_md_23_inner img {
    max-width: 340px !important; height: auto !important;
  }
  .col_md_13_inner {
    width: 170px !important; display: inline-block;
  }
  .col_md_2_inner img {
    max-width: 170px !important; height: auto !important;
  }
  .col_md_6_space {
    width: 10px;
  }
  .col_md_5_space {
    width: 10px;
  }
  .col_md_4_space {
    width: 10px;
  }
  .col_md_3_space {
    width: 10px;
  }
  .col_md_2_space {
    width: 10px;
  }
  .col_md_23_space {
    width: 10px;
  }
  .col_sm_6_space {
    width: 10px;
  }
  .col_sm_5_space {
    width: 10px;
  }
  .col_sm_4_space {
    width: 10px;
  }
  .col_sm_3_space {
    width: 10px;
  }
  .col_sm_2_space {
    width: 10px;
  }
  .col_sm_3 {
    width: 180px !important; display: inline-block;
  }
  .col_sm_2 {
    width: 275px !important; display: inline-block;
  }
  .notablet {
    display: none !important;
  }
  .noresponsive {
    display: none !important;
  }
  .font10 {
    font-size: 15px !important;
  }
  .font15 {
    font-size: 20px !important;
  }
  .font20 {
    font-size: 25px !important;
  }
  .font25 {
    font-size: 30px !important;
  }
  .font30 {
    font-size: 35px !important;
  }
  .font35 {
    font-size: 40px !important;
  }
  .font40 {
    font-size: 45px !important;
  }
  .font45 {
    font-size: 50px !important;
  }
  .height10 {
    height: 15px !important; display: block !important;
  }
  .height15 {
    height: 20px !important; display: block !important;
  }
  .height20 {
    height: 25px !important; display: block !important;
  }
  .height25 {
    height: 30px !important; display: block !important;
  }
  .height30 {
    height: 35px !important; display: block !important;
  }
  .height35 {
    height: 40px !important; display: block !important;
  }
  .height40 {
    height: 45px !important; display: block !important;
  }
  .noborder {
    border: 0 !important;
  }
  .nomargin {
    margin: 0 !important;
  }
  .nomargin_tablet {
    margin: 0 !important;
  }
  .tablet_margin_top_10 {
    margin-top: 10px !important;
  }
  .tablet_margin_bottom_10 {
    margin-bottom: 10px !important;
  }
  .tablet_margin_top_20 {
    margin-top: 20px !important;
  }
  .tablet_margin_bottom_20 {
    margin-bottom: 20px !important;
  }
  .tablet_margin_top_30 {
    margin-top: 30px !important;
  }
  .tablet_margin_bottom_30 {
    margin-bottom: 30px !important;
  }
  .tablet_margin_top_10 {
    margin-top: 10px !important;
  }
  .tablet_margin_bottom_10 {
    margin-bottom: 10px !important;
  }
  .tablet_margin_top_20 {
    margin-top: 20px !important;
  }
  .tablet_margin_bottom_20 {
    margin-bottom: 20px !important;
  }
  .tablet_margin_top_30 {
    margin-top: 30px !important;
  }
  .tablet_margin_bottom_30 {
    margin-bottom: 30px !important;
  }
  .no_desktop {
    display: block; visibility: visible;
  }
  .stack_responsive {
    width: 100% !important; display: inline-block;
  }
  .text_center_responsive {
    text-align: center !important;
  }
  .align_right {
    text-align: right !important;
  }
  .align_left {
    text-align: left !important;
  }
  .align_right_tablet {
    text-align: right !important;
  }
  .align_left_tablet {
    text-align: left !important;
  }
  .align_right_responsive {
    text-align: right !important;
  }
  .align_left_responsive {
    text-align: left !important;
  }
  .tablet_padding_top_10 {
    padding-top: 10px !important;
  }
  .align_right {
    text-align: right !important;
  }
  .align_left {
    text-align: left !important;
  }
  .image img {
    height: auto !important; width: 100% !important;
  }
  .responsive_centered_table {
    margin: 0 auto !important; text-align: center !important;
  }
  .display_table_cell_tablet {
    display: table-cell !important;
  }
  #background1 {
    background-size: 100% 400px !important;
  }
  .mobile_width {
    width: 20px !important;
  }
}
@media (max-width: 421px) {
  body {
    margin: 0 auto !important; width: 320px !important;
  }
  img {
    height: auto !important; max-width: 100% !important;
  }
  table[class="wrapper_table"] {
    width: 320px !important; background-size: 100% 100% !important;
  }
  table[class="wrapper_table"] .content {
    width: 320px !important;
  }
  table[class="wrapper_table"] .padding {
    width: 10px !important;
  }
  table[class="wrapper_table"] .content_row {
    width: 300px !important;
  }
  table[class="wrapper_table"] .content_row_inner {
    width: 280px !important;
  }
  table[class="mobile_centered_table"] {
    margin: 0 auto !important; text-align: center !important;
  }
  td[class="mobile_centered_table"] {
    margin: 0 auto !important; text-align: center !important;
  }
  table[class="wrapper_table"] .col_md_6 {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_5 {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_4 {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_3 {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_2 {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_6_inner {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_5_inner {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_4_inner {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_3_inner {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_2_inner {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_23 {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_13 {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_23_inner {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_13_inner {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_6_nomargins {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_5_nomargins {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_4_nomargins {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_3_nomargins {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_2_nomargins {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_23_nomargins {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_13_nomargins {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_6_mobile {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_5_mobile {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_4_mobile {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_3_mobile {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_2_mobile {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_23_fullwidth {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_13_fullwidth {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_6_fullwidth {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_5_fullwidth {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_4_fullwidth {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_3_fullwidth {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_2_fullwidth {
    width: 100% !important; display: block !important;
  }
  table[class="wrapper_table"] .col_md_6_space {
    display: none !important; margin-bottom: 20px;
  }
  table[class="wrapper_table"] .col_md_5_space {
    display: none !important; margin-bottom: 20px;
  }
  table[class="wrapper_table"] .col_md_4_space {
    display: none !important; margin-bottom: 20px;
  }
  table[class="wrapper_table"] .col_md_3_space {
    display: none !important; margin-bottom: 20px;
  }
  table[class="wrapper_table"] .col_md_2_space {
    display: none !important; margin-bottom: 20px;
  }
  table[class="wrapper_table"] .col_md_23_space {
    display: none !important; margin-bottom: 20px;
  }
  table[class="wrapper_table"] .col_sm_3_space {
    margin-bottom: 20px; width: 10px; display: block;
  }
  table[class="wrapper_table"] .col_sm_2_space {
    margin-bottom: 20px; width: 10px; display: block;
  }
  table[class="wrapper_table"] .col_md_6 img {
    max-width: 100%; display: block; width: auto !important; height: auto !important;
  }
  table[class="wrapper_table"] .col_md_5 img {
    max-width: 100%; display: block; width: auto !important; height: auto !important;
  }
  table[class="wrapper_table"] .col_md_4 img {
    max-width: 100%; display: block; width: auto !important; height: auto !important;
  }
  table[class="wrapper_table"] .col_md_3 img {
    max-width: 100%; display: block; width: auto !important; height: auto !important;
  }
  table[class="wrapper_table"] .col_md_2 img {
    max-width: 100%; display: block; width: auto !important; height: auto !important;
  }
  table[class="wrapper_table"] .col_md_1 img {
    max-width: 100%; display: block; width: auto !important; height: auto !important;
  }
  table[class="wrapper_table"] .col_md_23 img {
    max-width: 100% !important; display: block; width: 100% !important; height: auto !important;
  }
  table[class="wrapper_table"] .col_sm_3 {
    width: 93.3px !important;
  }
  table[class="wrapper_table"] .col_sm_2 {
    width: 145px !important;
  }
  table[class="wrapper_table"] .font10 {
    font-size: 10px !important;
  }
  table[class="wrapper_table"] .font15 {
    font-size: 15px !important;
  }
  table[class="wrapper_table"] .font20 {
    font-size: 20px !important;
  }
  table[class="wrapper_table"] .font25 {
    font-size: 25px !important;
  }
  table[class="wrapper_table"] .font30 {
    font-size: 30px !important;
  }
  table[class="wrapper_table"] .font35 {
    font-size: 35px !important;
  }
  table[class="wrapper_table"] .font40 {
    font-size: 40px !important;
  }
  table[class="wrapper_table"] .mob_font10 {
    font-size: 10px !important;
  }
  table[class="wrapper_table"] .mob_font15 {
    font-size: 15px !important;
  }
  table[class="wrapper_table"] .mob_font20 {
    font-size: 20px !important;
  }
  table[class="wrapper_table"] .mob_font25 {
    font-size: 25px !important;
  }
  table[class="wrapper_table"] .mob_font30 {
    font-size: 30px !important;
  }
  table[class="wrapper_table"] .mob_font100 {
    font-size: 100px !important;
  }
  table[class="wrapper_table"] .height10 {
    height: 10px !important; display: block !important;
  }
  table[class="wrapper_table"] .height15 {
    height: 15px !important; display: block !important;
  }
  table[class="wrapper_table"] .height20 {
    height: 20px !important; display: block !important;
  }
  table[class="wrapper_table"] .height25 {
    height: 25px !important; display: block !important;
  }
  table[class="wrapper_table"] .height30 {
    height: 30px !important; display: block !important;
  }
  table[class="wrapper_table"] .height35 {
    height: 35px !important; display: block !important;
  }
  table[class="wrapper_table"] .height40 {
    height: 40px !important; display: block !important;
  }
  table[class="wrapper_table"] .mobile_height10 {
    height: 10px !important; display: block !important;
  }
  table[class="wrapper_table"] .mobile_height15 {
    height: 15px !important; display: block !important;
  }
  table[class="wrapper_table"] .mobile_height20 {
    height: 20px !important; display: block !important;
  }
  table[class="wrapper_table"] .mobile_height25 {
    height: 25px !important; display: block !important;
  }
  table[class="wrapper_table"] .mobile_height30 {
    height: 30px !important; display: block !important;
  }
  table[class="wrapper_table"] .mobile_height35 {
    height: 35px !important; display: block !important;
  }
  table[class="wrapper_table"] .mobile_height40 {
    height: 40px !important; display: block !important;
  }
  table[class="wrapper_table"] .noresponsive {
    display: none !important;
  }
  table[class="wrapper_table"] .nomobile {
    display: none !important;
  }
  table[class="wrapper_table"] .text_center {
    text-align: center !important;
  }
  table[class="wrapper_table"] .aligncenter {
    text-align: center !important; margin: 0 auto !important;
  }
  table[class="wrapper_table"] .stacked_fullwidth {
    width: 100%; display: block !important;
  }
  table[class="wrapper_table"] .stacked_fullwidth_centered {
    max-width: 100% !important; display: block !important; margin: 0 auto !important;
  }
  table[class="wrapper_table"] .stacked {
    display: block; clear: both; float: none;
  }
  table[class="wrapper_table"] .noborder {
    border: 0 !important;
  }
  table[class="wrapper_table"] .noborder_mobile {
    border: 0 !important;
  }
  table[class="wrapper_table"] .nomargin {
    margin: 0 !important;
  }
  table[class="wrapper_table"] .nomargin_mobile {
    margin: 0 !important;
  }
  table[class="wrapper_table"] .margin_top_10 {
    margin-top: 10px !important;
  }
  table[class="wrapper_table"] .mobile_margin_top_10 {
    margin-top: 10px !important;
  }
  table[class="wrapper_table"] .margin_bottom_10 {
    margin-bottom: 10px !important;
  }
  table[class="wrapper_table"] .mobile_margin_bottom_10 {
    margin-bottom: 10px !important;
  }
  table[class="wrapper_table"] .margin_top_20 {
    margin-top: 20px !important;
  }
  table[class="wrapper_table"] .mobile_margin_top_20 {
    margin-top: 20px !important;
  }
  table[class="wrapper_table"] .margin_bottom_20 {
    margin-bottom: 20px !important;
  }
  table[class="wrapper_table"] .mobile_margin_bottom_20 {
    margin-bottom: 20px !important;
  }
  table[class="wrapper_table"] .margin_top_30 {
    margin-top: 30px !important;
  }
  table[class="wrapper_table"] .mobile_margin_top_30 {
    margin-top: 30px !important;
  }
  table[class="wrapper_table"] .margin_bottom_30 {
    margin-bottom: 30px !important;
  }
  table[class="wrapper_table"] .mobile_margin_bottom_30 {
    margin-bottom: 30px !important;
  }
  table[class="wrapper_table"] .no_desktop {
    display: block !important; visibility: visible !important;
  }
  table[class="wrapper_table"] .mobile {
    display: block !important; visibility: visible !important;
  }
  table[class="wrapper_table"] .stack_responsive {
    width: 100%; display: block !important;
  }
  table[class="wrapper_table"] .header_group {
    display: table-header-group !important; margin-bottom: 20px !important;
  }
  table[class="wrapper_table"] .footer_group {
    display: table-footer-group !important;
  }
  table[class="wrapper_table"] .text_center_responsive {
    text-align: center;
  }
  table[class="wrapper_table"] .text_center_responsive {
    text-align: center;
  }
  table[class="wrapper_table"] .align_right {
    text-align: right !important;
  }
  table[class="wrapper_table"] .align_left {
    text-align: left !important;
  }
  table[class="wrapper_table"] .align_right_mobile {
    text-align: right !important;
  }
  table[class="wrapper_table"] .align_left_mobile {
    text-align: left !important;
  }
  table[class="wrapper_table"] .align_right_responsive {
    text-align: right !important;
  }
  table[class="wrapper_table"] .align_left_responsive {
    text-align: left !important;
  }
  table[class="wrapper_table"] .padding_top_10 {
    padding-top: 10px !important;
  }
  table[class="wrapper_table"] .mobile_padding_top_10 {
    padding-top: 10px !important;
  }
  table[class="wrapper_table"] .responsive_centered_table {
    margin: 0 auto !important; text-align: center !important;
  }
  table[class="wrapper_table"] .nobg_mobile {
    background: none !important; background-color: #f8f8f8 !important;
  }
  table[class="wrapper_table"] .image img {
    display: block; width: 100% !important; height: auto !important;
  }
  #background1 {
    background-size: 120% 420px !important;
  }
  .mobile_font {
    font-size: 24px !important;
  }
  .mobile_width {
    width: 15px !important;
  }
}
</style>
</head>

<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; size-adjust: 100%; font-family: Arial, Helvetica,; font-size: 14px; color: #ffffff; background: #edeaf5; margin: 0 auto; padding: 0;">		
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content height25" height="30" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody><tr>
                            <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>

                            <td class="content_row" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                    <tbody><tr>
                                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td class="col_md_2 mobile_margin_bottom_20" width="280" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <a href="http://www.facebook.com/senorcoders" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                        <img editable="true" src="img/socia1.png" width="9" height="16" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                    </a>
                                                                </td>

                                                                <td align="left" width="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <a href="http://www.twitter.com/senorcoders" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                        <img editable="true" src="img/socia2.png" width="16" height="13" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                    </a>
                                                                </td>


                                                                <td align="left" width="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <a href="https://www.linkedin.com/company/señor-coders" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                        <img editable="true" src="img/socia4.png" width="15" height="15" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                    </a>
                                                                </td>

                                                            </tr>
                                                        </tbody></table>
                                                    </td>

                                                    <td class="col_md_2_space" width="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    </td>

                                                    <td class="col_md_2" width="280" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td class="raleway weight_400 dark_color" data-editable="" align="center" style="font-size: 11px; line-height: 11px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 400; font-family: 'Raleway', sans-serif; color: #3b3b3b;"><multiline>
                                                                    Problems viewing?
                                                                    <a href="#" id="viewonline" class="red_color" style="text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #ff5d5e;">Click to view online</a>
                                                                </multiline></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>

                            <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content height25" height="30" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" id="background1" style="max-width: 900px; border-collapse: collapse !important; background: url(img/header-wood-1.jpg) 50% 0% no-repeat rgb(94, 106, 96);" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody><tr>
                <td class="content" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px; height:462px;">
                    <v:fill type="tile" src="img/header-wood-1.jpg" color="#747678" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody><tr>
                            <td class="padding" width="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>

                            <td class="content_row" width="560" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                    <tbody><tr>
                                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td class="col_md_2 mobile_margin_bottom_20" width="280" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td class="red_bg" align="left" width="57" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ff5d5e;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                    <tbody><tr>
                                                                                        <td align="center" height="62" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                            <a href="http://www.senorcoders.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                                                <img editable="true" src="img/small-stache.png" width="30" height="22" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>

                                                                            <td align="left" width="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                            <td class="raleway weight_800 dark_color uppercase" data-editable="" align="left" style="font-size: 24px; line-height: 24px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 800; text-transform: uppercase; font-family: 'Raleway', sans-serif; color: #d0f7c7;"><multiline>
                                                                                <a href="http://www.senorcoders.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                                SenorCoders
                                                                            </a>
                                                                            </multiline></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>

                                                    <td class="col_md_2" width="280" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>

                                                                <td width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                <td width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                <td class="raleway weight_500 white_color uppercase" data-editable="" align="center" style="font-size: 14px; line-height: 14px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; text-transform: uppercase; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                                    <a href="http://www.senorcoders.com/#realestate" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                contact
                                                                </a>
                                                                </multiline></td>

                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="50" class="height25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td class="raleway weight_700 white_color" data-editable="" align="left" style="font-size: 36px; line-height: 36px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                        Update,
                                                        <span class="dark_color" style="color: #d0f7c7;"> your look.</span>
                                                    </multiline></td>
                                                </tr>

                                                <tr>
                                                    <td height="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td class="raleway weight_500 white_color uppercase" data-editable="" align="left" style="font-size: 14px; line-height: 36px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; text-transform: uppercase; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                        clean, epic &amp; flexible Real Estate websites.
                                                    </multiline></td>
                                                </tr>

                                                <tr>
                                                    <td height="20" class="height10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td height="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td class="white_bg" width="40" style="font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ffffff;">&nbsp;</td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20" class="height10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td class="raleway weight_400 white_color" data-editable="" align="left" style="font-size: 14px; line-height: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 400; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                        We build high-end web sites for
                                                        <br>a third of the price.
                                                    </multiline></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="70" class="height35" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td class="button red_bg" align="center" width="137" height="41" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ff5d5e;">
                                                        <table cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td data-editable="" class="raleway weight_600 white_color" align="center" style="font-size: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 600; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                                    <a href="http://www.senorcoders.com/#realestate" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                    Get Pricing
                                                                </a>
                                                                </multiline></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="50" class="height25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                    </tr>
                                </tbody></table>
                            </td>

                            <td class="padding" width="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>
                        </tr>
                    </tbody></table>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                <![endif]-->
                </td>
            </tr>
        </tbody></table>


        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content height25 red_bg" height="90" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ff5d5e;">
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content red_bg" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ff5d5e;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody><tr>
                            <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>

                            <td class="content_row" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                    <tbody><tr>
                                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td class="col_md_2 footer_group" width="300" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td class="raleway weight_700 white_color" data-editable="" align="center" style="font-size: 24px; line-height: 24px; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                                    Custom high-end websites
                                                                </multiline></td>
                                                            </tr>

                                                            <tr>
                                                                <td height="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td class="raleway weight_500 white_color uppercase" data-editable="" align="center" style="font-size: 12px; line-height: 12px; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; text-transform: uppercase; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                                    Get seen and be remembered.
                                                                </multiline></td>
                                                            </tr>

                                                            <tr>
                                                                <td height="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td width="40" class="white_bg" style="font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ffffff;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td class="raleway weight_400 white_color" data-editable="" align="center" style="font-size: 14px; line-height: 28px; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 400; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                                    Invest in your brand.  Our websites allow you to manage all of your listings.
                                                                </multiline></td>
                                                            </tr>

                                                            <tr>
                                                                <td height="40" class="height25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td class="button red_bg" align="center" width="144" height="45" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ff5d5e; border: 1px solid #ffffff;">
                                                                                <table cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                    <tbody><tr>
                                                                                        <td data-editable="" class="raleway weight_500 white_color" align="center" style="font-size: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                                                            <a href="http://www.senorcoders.com/#realestate" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                                            Learn more
                                                                                        </a>
                                                                                        </multiline></td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="no_desktop" height="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; display: none;"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>

                                                    <td class="col_md_2_space" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    </td>

                                                    <td class="col_md_2 header_group" width="300" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <img editable="true" src="img/section2-banner.jpg" width="276" height="368" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="no_desktop" height="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; display: none;"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>

    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content height25 blue_bg" height="45" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #55bbca;">
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content blue_bg" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #55bbca;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody><tr>
                            <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>

                            <td class="content_row" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                    <tbody><tr>
                                        <td class="col_md_3 mobile_margin_bottom_30" width="180" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td width="112" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                            <img editable="true" src="img/mobile.png" width="112" height="112" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="35" class="height25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" data-editable="" class="raleway weight_700 white_color" style="font-size: 18px; line-height: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                        Fully
                                                    </multiline></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" data-editable="" class="raleway weight_700 white_color" style="font-size: 18px; line-height: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                        Responsive
                                                    </multiline></td>
                                                </tr>

                                                <tr>
                                                    <td height="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" height="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td class="light_bg" width="33" style="font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #88d0da;">&nbsp;</td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" data-editable="" class="raleway weight_400 white_color" style="font-size: 14px; line-height: 24px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 400; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                        Your site will look great on every device.  Phone, Tablet, Laptop, Desktop.
                                                    </multiline></td>
                                                </tr>
                                            </tbody></table>
                                        </td>

                                        <td class="col_md_3_space" width="30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                        <td class="col_md_3 mobile_margin_bottom_30" width="180" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td width="112" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                            <img editable="true" src="img/turnaround.png" width="112" height="112" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="35" class="height25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" data-editable="" class="raleway weight_700 white_color" style="font-size: 18px; line-height: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                        Rapid
                                                    </multiline></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" data-editable="" class="raleway weight_700 white_color" style="font-size: 18px; line-height: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                        Turnaround
                                                    </multiline></td>
                                                </tr>

                                                <tr>
                                                    <td height="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" height="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td class="light_bg" width="33" style="font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #88d0da;">&nbsp;</td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" data-editable="" class="raleway weight_400 white_color" style="font-size: 14px; line-height: 24px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 400; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                        Sites are completed
                                                        <br>in about 1 month.  Door to door.
                                                    </multiline></td>
                                                </tr>
                                            </tbody></table>
                                        </td>

                                        <td class="col_md_3_space" width="30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                        <td class="col_md_3" width="180" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td width="112" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                            <img editable="true" src="img/friendly_support.png" width="112" height="112" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                        </a>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="35" class="height25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" data-editable="" class="raleway weight_700 white_color" style="font-size: 18px; line-height: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                        Friendly
                                                    </multiline></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" data-editable="" class="raleway weight_700 white_color" style="font-size: 18px; line-height: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                        Support
                                                    </multiline></td>
                                                </tr>

                                                <tr>
                                                    <td height="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" height="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td class="light_bg" width="33" style="font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #88d0da;">&nbsp;</td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td align="center" data-editable="" class="raleway weight_400 white_color" style="font-size: 14px; line-height: 24px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 400; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                        It is always easy to communicate with us, we're patient, helpful and are available to assist with all of your website needs.
                                                    </multiline></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>

                            <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content height25 blue_bg" height="65" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #55bbca;">
                </td>
            </tr>
        </tbody></table>
    

        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content height25 white_bg" height="70" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ffffff;">
                </td>
            </tr>
        </tbody></table>
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content white_bg" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ffffff;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody><tr>
                            <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>

                            <td class="content_row" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                    <tbody><tr>
                                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td class="col_md_2 mobile_margin_bottom_20" width="280" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td height="105" class="plan_bg" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #302e2c;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                <img editable="true" src="img/pricing1.png" width="25" height="34" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                            </td>

                                                                            <td width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                            <td class="raleway weight_700 white_color" data-editable="" align="center" style="font-size: 30px; line-height: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                                                RE Web<span class="red_color" style="color: #ff5d5e;">Site</span>
                                                                            </multiline></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="bg_bg" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #edeaf5;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td height="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td class="raleway weight_400 plan_color" data-editable="" align="center" style="font-size: 36px; line-height: 72px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 400; font-family: 'Raleway', sans-serif; color: #302e2c;"><multiline>
                                                                                $
                                                                                <span class="weight_800" style="font-weight: 800;">1499</span>
                                                                            </multiline></td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="bg_bg" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #edeaf5;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td width="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                            <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                    <tbody><tr>
                                                                                        <td class="raleway weight_500 plan_color" data-editable="" align="center" style="font-size: 12px; line-height: 30px; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; font-family: 'Raleway', sans-serif; color: #302e2c;"><multiline>
                                                                                            Build a high-end custom website for a third of the price that other agencies charge.  Complete with all the necessary features to make you shine.
                                                                                        </multiline></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td class="height25" height="30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" width="24" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                                        <img editable="true" src="img/plan11.png" width="15" height="24" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                                                    </td>

                                                                                                    <td width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                                                    <td class="raleway weight_500 dark_color" data-editable="" align="center" style="font-size: 14px; line-height: 14px; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; font-family: 'Raleway', sans-serif; color: #3b3b3b;"><multiline>
                                                                                                        Update listings, Anytime.
                                                                                                    </multiline></td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td height="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" width="24" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                                        <img editable="true" src="img/plan12.png" width="20" height="20" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                                                    </td>

                                                                                                    <td width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                                                    <td class="raleway weight_500 dark_color" data-editable="" align="center" style="font-size: 14px; line-height: 14px; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; font-family: 'Raleway', sans-serif; color: #3b3b3b;"><multiline>
                                                                                                        Custom homepage, site branding, property search.
                                                                                                    </multiline></td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td height="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" width="24" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                                        <img editable="true" src="img/plan13.png" width="21" height="19" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                                                    </td>

                                                                                                    <td width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                                                    <td class="raleway weight_500 dark_color" data-editable="" align="center" style="font-size: 14px; line-height: 14px; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; font-family: 'Raleway', sans-serif; color: #3b3b3b;"><multiline>
                                                                                                        IDX integration for MLS listings
                                                                                                    </multiline></td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>

                                                                            <td width="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="40" class="height25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td class="button red_bg" align="center" height="73" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ff5d5e;">
                                                                                <table cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                    <tbody><tr>
                                                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;"><img editable="true" src="img/cart.png" width="23" height="22" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a>
                                                                                        </td>

                                                                                        <td width="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                                        <td data-editable="" class="raleway weight_700 white_color" align="center" style="font-size: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                                                            <a href="http://www.senorcoders.com/#realestate" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                                            Contact Us
                                                                                        </a>
                                                                                        </multiline></td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>

                                                    <td class="col_md_2_space" width="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    </td>

                                                    <td class="col_md_2 mobile_margin_bottom_20" width="280" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td height="105" class="plan_bg" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #302e2c;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                <img editable="true" src="img/pricing2.png" width="31" height="28" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                            </td>

                                                                            <td width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                            <td class="raleway weight_700 white_color" data-editable="" align="center" style="font-size: 30px; line-height: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                                                <span class="red_color" style="color: #ff5d5e;">Single Home</span>
                                                                            </multiline></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="bg_bg" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #edeaf5;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td height="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td class="raleway weight_400 plan_color" data-editable="" align="center" style="font-size: 36px; line-height: 72px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 400; font-family: 'Raleway', sans-serif; color: #302e2c;"><multiline>
                                                                                $
                                                                                <span class="weight_800" style="font-weight: 800;">799</span>
                                                                            </multiline></td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="bg_bg" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #edeaf5;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td width="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                            <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                    <tbody><tr>
                                                                                        <td class="raleway weight_500 plan_color" data-editable="" align="center" style="font-size: 12px; line-height: 30px; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; font-family: 'Raleway', sans-serif; color: #302e2c;"><multiline>
                                                                                            Build an elegant website for the home you're trying to sell.  Single home sites market one home only, but are incredibly effective.  
                                                                                        </multiline></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td class="height25" height="30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" width="24" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                                        <img editable="true" src="img/plan21.png" width="19" height="21" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                                                    </td>

                                                                                                    <td width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                                                    <td class="raleway weight_500 dark_color" data-editable="" align="center" style="font-size: 14px; line-height: 14px; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; font-family: 'Raleway', sans-serif; color: #3b3b3b;"><multiline>
                                                                                                        Easy to manage
                                                                                                    </multiline></td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td height="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" width="24" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                                        <img editable="true" src="img/plan22.png" width="15" height="22" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                                                    </td>

                                                                                                    <td width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                                                    <td class="raleway weight_500 dark_color" data-editable="" align="center" style="font-size: 14px; line-height: 14px; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; font-family: 'Raleway', sans-serif; color: #3b3b3b;"><multiline>
                                                                                                        Totally Responsive, visible on all devices
                                                                                                    </multiline></td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td height="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                                    </tr>

                                                                                    <tr>
                                                                                        <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                                <tbody><tr>
                                                                                                    <td align="center" width="24" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                                        <img editable="true" src="img/plan23.png" width="21" height="20" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                                                    </td>

                                                                                                    <td width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                                                    <td class="raleway weight_500 dark_color" data-editable="" align="center" style="font-size: 14px; line-height: 14px; text-align: left; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; font-family: 'Raleway', sans-serif; color: #3b3b3b;"><multiline>
                                                                                                        Use again and again for other listings.
                                                                                                    </multiline></td>
                                                                                                </tr>
                                                                                            </tbody></table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>

                                                                            <td width="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td height="40" class="height25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td class="button red_bg" align="center" height="73" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ff5d5e;">
                                                                                <table cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                    <tbody><tr>
                                                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                            <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;"><img editable="true" src="img/cart.png" width="23" height="22" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"></a>
                                                                                        </td>

                                                                                        <td width="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                                        <td data-editable="" class="raleway weight_700 white_color" align="center" style="font-size: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                                                            <a href="http://www.senorcoders.com/#realestate" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                                            Contact us
                                                                                        </a>
                                                                                        </multiline></td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>

                            <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>

        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content height25 white_bg" height="65" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ffffff;">
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content white_bg" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ffffff;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody><tr>
                            <td class="padding" width="35" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>

                            <td class="content_row" width="570" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                    <tbody><tr>
                                        <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td class="col_md_2 mobile_margin_bottom_30" width="260" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <img editable="true" src="img/kharron.jpg" width="179" height="179" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"> </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="height25" height="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td class="raleway weight_700 red_color" data-editable="" align="center" style="font-size: 21px; line-height: 21px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ff5d5e;"><multiline>
                                                                    How? You wonder.
                                                                </multiline></td>
                                                            </tr>

                                                            <tr>
                                                                <td height="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" height="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td class="dark_bg" width="36" style="font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #3b3b3b;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td class="raleway weight_400 black_color" data-editable="" align="center" style="font-size: 14px; line-height: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 400; font-family: 'Raleway', sans-serif; color: #64615e;"><multiline>
                                                                    I'm a website developer & San Diego resident.  Currently managing a team of developers in Nicaragua. I quality control every website we create to make sure it is to your standards.
                                                                </multiline></td>
                                                            </tr>

                                                            <tr>
                                                                <td height="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td class="button red_bg" align="center" width="144" height="45" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ff5d5e;">
                                                                                <table cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                    <tbody><tr>
                                                                                        <td data-editable="" class="raleway weight_600 white_color" align="center" style="font-size: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 600; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                                                            <a href="http://www.senorcoders.com/" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                    About Us
                                                                </a>
                                                                                        </multiline></td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>

                                                    <td class="col_md_2_space" width="50" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    </td>

                                                    <td class="col_md_2" width="260" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <img editable="true" src="img/service-you-cant-beat.png" width="179" height="179" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;"> </td>
                                                            </tr>

                                                            <tr>
                                                                <td class="height25" height="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td class="raleway weight_700 red_color" data-editable="" align="center" style="font-size: 21px; line-height: 21px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ff5d5e;"><multiline>
                                                                    Service you can't beat
                                                                </multiline></td>
                                                            </tr>

                                                            <tr>
                                                                <td height="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" height="1" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td class="dark_bg" width="36" style="font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #3b3b3b;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td class="raleway weight_400 black_color" data-editable="" align="center" style="font-size: 14px; line-height: 30px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 400; font-family: 'Raleway', sans-serif; color: #64615e;"><multiline>
                                                                    It is part of my routine to keep in continual communication with clients.  Almost daily progress updates.  You will always know the status of your website.
                                                                </multiline></td>
                                                            </tr>

                                                            <tr>
                                                                <td height="25" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td class="button red_bg" align="center" width="144" height="45" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ff5d5e;">
                                                                                <table cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                    <tbody><tr>
                                                                                        <td data-editable="" class="raleway weight_600 white_color" align="center" style="font-size: 18px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 600; font-family: 'Raleway', sans-serif; color: #ffffff;"><multiline>
                                                                                            <a href="http://www.senorcoders.com/#realestate" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                    Learn more
                                                                </a>
                                                                                        </multiline></td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>

                            <td class="padding" width="35" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content height25 white_bg" height="75" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ffffff;">
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content height25 white_bg" height="70" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ffffff;">
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content white_bg" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ffffff;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody><tr>
                            <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>

                            <td class="content_row" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                    <tbody><tr>
                                        <td class="col_md_3 mobile_margin_bottom_30" width="180" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <img editable="true" src="img/iconbox1_6.png" width="24" height="23" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                </td>

                                                                <td align="left" width="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                <td align="left" data-editable="" class="raleway weight_700 red_color" style="font-size: 16px; line-height: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ff5d5e;"><multiline>
                                                                    Now Relax.
                                                                </multiline></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td align="left" data-editable="" class="raleway weight_500 black_color" style="font-size: 13px; line-height: 28px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; font-family: 'Raleway', sans-serif; color: #64615e;"><multiline>
                                                        Your website is in good hands.  Enjoy your coffee this morning.
                                                    </multiline></td>
                                                </tr>
                                            </tbody></table>
                                        </td>

                                        <td class="col_md_3_space" width="30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                        <td class="col_md_3 mobile_margin_bottom_30" width="180" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <img editable="true" src="img/iconbox2_6.png" width="24" height="23" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                </td>

                                                                <td align="left" width="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                <td align="left" data-editable="" class="raleway weight_700 red_color" style="font-size: 16px; line-height: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ff5d5e;"><multiline>
                                                                    We Work Hard.
                                                                </multiline></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td align="left" data-editable="" class="raleway weight_500 black_color" style="font-size: 13px; line-height: 28px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; font-family: 'Raleway', sans-serif; color: #64615e;"><multiline>
                                                        You're good at what you do, so do that.  We work hard to be good at what we do, so we'll do this.
                                                    </multiline></td>
                                                </tr>
                                            </tbody></table>
                                        </td>

                                        <td class="col_md_3_space" width="30" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                        <td class="col_md_3" width="180" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <img editable="true" src="img/iconbox3_6.png" width="18" height="22" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                </td>

                                                                <td align="left" width="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                <td align="left" data-editable="" class="raleway weight_700 red_color" style="font-size: 16px; line-height: 25px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 700; font-family: 'Raleway', sans-serif; color: #ff5d5e;"><multiline>
                                                                    Fresh Designs.
                                                                </multiline></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td height="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>
                                                </tr>

                                                <tr>
                                                    <td align="left" data-editable="" class="raleway weight_500 black_color" style="font-size: 13px; line-height: 28px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 500; font-family: 'Raleway', sans-serif; color: #64615e;"><multiline>
                                                        We stay up-to-date with the latest designs and tech.
                                                    </multiline></td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>

                            <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>

    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content height25 white_bg" height="80" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #ffffff;">
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content footer_bg" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #333239;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody><tr>
                            <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>

                            <td class="content_row" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">


                                    <tbody><tr>
                                        <td class="mobile" height="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; display: none;"></td>
                                    </tr>


                                    <tr>
                                        <td align="center" height="93" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                            <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                <tbody><tr>
                                                    <td class="col_md_2 mobile_margin_bottom_20" width="280" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                        <tbody><tr>
                                                                            <td align="left" width="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; background: #605f67;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                                                    <tbody><tr>
                                                                                        <td align="center" height="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                                            <a href="http://www.senorcoders.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                                                <img editable="true" src="img/small-stache.png" width="19" height="14" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>

                                                                            <td align="left" width="10" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                            <td class="raleway weight_800 footer_color uppercase" data-editable="" align="left" style="font-size: 24px; line-height: 24px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 800; text-transform: uppercase; font-family: 'Raleway', sans-serif; color: #605f67;"><multiline>
                                                                                <a href="http://www.senorcoders.com" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                                senorcoders
                                                                            </a>
                                                                            </multiline></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>

                                                    <td class="col_md_2_space" width="40" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                    </td>

                                                    <td class="col_md_2 mobile_margin_bottom_20" width="280" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                        <table cellpadding="0" cellspacing="0" border="0" class="mobile_centered_table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                                            <tbody><tr>
                                                                <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <a href="http://www.facebook.com/senorcoders" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                        <img editable="true" src="img/soc1.png" width="9" height="16" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                    </a>
                                                                </td>

                                                                <td align="right" width="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <a href="http://www.twitter.com/senorcoders" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                        <img editable="true" src="img/soc2.png" width="15" height="13" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                    </a>
                                                                </td>

                                                                <td align="right" width="15" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;"></td>

                                                                <td align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                                                    <a href="https://www.linkedin.com/company/señor-coders" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: none; color: inherit;">
                                                                        <img editable="true" src="img/soc4.png" width="15" height="15" border="0" alt="" style="-ms-interpolation-mode: bicubic; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>

                            <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content height25" height="65" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                </td>
            </tr>
        </tbody></table>
    
        <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
            <tbody><tr>
                <td class="content" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                        <tbody><tr>
                            <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                            </td>

                            <td class="content_row" width="600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;">
                                    <tbody><tr>
                                        <td class="raleway weight_400 bottom_color" data-editable="" align="center" style="font-size: 11px; line-height: 24px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; font-weight: 400; font-family: 'Raleway', sans-serif; color: #64625f;"><multiline>
                                            This email was sent to <a href="mailto:name@email.com" class="red_color underline weight_700" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: #ff5d5e; font-weight: 700;">info@you.com</a>, because your email preferences are set to receive our updates.
                                            <br>To stop receiving these emails <a href="#" target="_blank" id="unsubscribe" class="red_color underline weight_700" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-decoration: underline; color: #ff5d5e; font-weight: 700;">unsubscribe.
                                    </a></multiline></td>
                                </tr>
                            </tbody></table>
                        </td>

                        <td class="padding" width="20" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
        </tbody></table>
    <table class="wrapper_table" width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width: 900px; border-collapse: collapse !important; background: 50% 0% no-repeat;">
        <tbody><tr>
            <td class="content height25" height="100" width="640" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
            </td>
        </tr>
        </tbody></table>	</body>
</html>