//Colors
@white: #FFFFFF;
@dimgray: #C2C2C2;
@gray: #E5E5E5;
@mediumgray: #9F9F9F;
@mediumdarkgray: #808182;
@darkgray: #32393D;
@black: #000000;
@blue: #00ABED;
@bluehover: #25C2FF;
@lightblue: #12DCF0;
@lightbluehover: #2CEAFD;
@deepdarkblue: #21262E;
@limegreen: #00ED73;
@limegreenhover: #1DFF8B;
@purple: #8040B0;
@pink: #D6338F;
