/* Import Font files */
/* Font is Avenir */
/* most font used will be ... AvenirLTStd-Book I think. */
/* TODO Reduce size of import when complete */

@font-face {font-family: 'AvenirLTStd-Book';src: url('fonts/webfonts/2E8196_0_0.eot');src: url('fonts/webfonts/2E8196_0_0.eot?#iefix') format('embedded-opentype'),url('fonts/webfonts/2E8196_0_0.woff2') format('woff2'),url('fonts/webfonts/2E8196_0_0.woff') format('woff'),url('fonts/webfonts/2E8196_0_0.ttf') format('truetype');}

@font-face {font-family: 'AvenirLTStd-Medium';src: url('fonts/webfonts/2E8196_3_0.eot');src: url('fonts/webfonts/2E8196_3_0.eot?#iefix') format('embedded-opentype'),url('fonts/webfonts/2E8196_3_0.woff2') format('woff2'),url('fonts/webfonts/2E8196_3_0.woff') format('woff'),url('fonts/webfonts/2E8196_3_0.ttf') format('truetype');}

@font-face {font-family: 'AvenirLTStd-HeavyOblique';src: url('fonts/webfonts/2E8196_A_0.eot');src: url('fonts/webfonts/2E8196_A_0.eot?#iefix') format('embedded-opentype'),url('fonts/webfonts/2E8196_A_0.woff2') format('woff2'),url('fonts/webfonts/2E8196_A_0.woff') format('woff'),url('fonts/webfonts/2E8196_A_0.ttf') format('truetype');}

@font-face {font-family: 'AvenirLTStd-Black';src: url('fonts/webfonts/2E8196_5_0.eot');src: url('fonts/webfonts/2E8196_5_0.eot?#iefix') format('embedded-opentype'),url('fonts/webfonts/2E8196_5_0.woff2') format('woff2'),url('fonts/webfonts/2E8196_5_0.woff') format('woff'),url('fonts/webfonts/2E8196_5_0.ttf') format('truetype');}

@font-face {
  font-family: 'avenir-light';
  src: url('../fonts/Avenir/Linotype-AvenirLTStd-Light.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'avenir';
  src: url('../fonts/Avenir/Linotype-AvenirLTStd-Book.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'avenir-semibold';
  src: url('../fonts/Avenir/Linotype-AvenirLTStd-Medium.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'avenir-bold';
  src: url('../fonts/Avenir/Linotype-AvenirLTStd-Heavy.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'avenir-xbold';
  src: url('../fonts/Avenir/Linotype-AvenirLTStd-Black.otf');
  font-weight: normal;
  font-style: normal;
}

