.rd-transition {
  transform: translate(0px, 0px) !important;
  -webkit-animation: fadeIn 700ms ease-in;
  -moz-animation: fadeIn 700ms ease-in;
  animation: fadeIn 700ms ease-in;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}