.rd-Section2 {
  font-family: avenir;
  position: relative;
  width: 100%;
  color: @white;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;

  .rd-Section2-backgroundImage {
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

    background-image: url('../../images/section2_mobile_collage.png');
    height: 520px;

    @media (min-width: @mq-tablet-min) {
      background-image: url('../../images/section2_tablet_collage.jpg');
      height: 440px;
    }

    @media (min-width: @mq-desktop-min) {
      background-image: url('../../images/section2_desktop_collage.png');
      height: 1007px;
    }
  }

  .rd-Section2-image {
    padding-top: 125px;
    transform: translate(0px, 100px);
    opacity: 0;
    transition: 0.7s;
    width: 100%;
    max-width: 1050px;
  }

  .rd-Section2-header {
    font-family: avenir-xbold;
    font-size: 28px;
    line-height: 28px;
    padding-top: 78px;

    @media (min-width: @mq-desktop-min) {
      font-size: 40px;
      line-height: 33.6px;
      padding-top: 55px;
    }
  }

  .rd-Section2-body {
    font-family: avenir-semibold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.24px;
    padding-top: 24px;
    padding-left: 12%;
    padding-right: 12%;
    padding-bottom: 53px;

    @media (min-width: @mq-desktop-min) {
      letter-spacing: 0.34px;
      line-height: 28px;
      padding-top: 18px;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 77px;
      max-width: 825px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .rd-Section2-button {
    color: @white;
    font-family: avenir-bold;
    font-size: 18px;
    line-height: 14.77px;
    text-decoration: none;
    padding: 24px 56px;
    border-radius: 34px;
    background-color: @blue;
    
    @media (min-width: @mq-desktop-min) {
      font-size: 22px;
      letter-spacing: 0.6px;
      line-height: 30px;
      padding: 24px 55px;
      transition: 0.4s;
      transition-property: background-color;

      &:hover {
        background-color: @bluehover;
      }
    }
  }

}
